<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/require.css">
    <title>О компании</title>
</head>
<body>
                
<div class="full">
    <?php
        require_once 'components/menu.php';  // ПОДКЛЮЧЕНИЕ ОСНОВНОГО МЕНЮ
    ?>

    <!-- БЛОК ОСНОВНОЙ ИНФОРМАЦИИ О ТУРАГЕНТСТВЕ -->

    <div class="company">
        <div class="company-title">
            <h1>О компании</h1>
        </div>
        <div class="company-info">
            <h2>Сотрудничая с ООО Туристическое агентство «Магнолия» Вы можете быть уверены, что обращаетесь в надежную фирму. Доказательства этому следующие:</h2>
            <ul class="company-info-list">
                <li>
                    <p>- ООО «Магнолия» работает на рынке с 2005 года</p>
                </li>
                <li>
                    <p>- входит в ТОР-15 турагентств г. Омск и имеет официальный статус турагентства «Coral Travel»</p>
                </li>
                <li>
                    <p>- имеет 2 офиса продаж (один из которых расположен в собственном нежилом помещении)</p>
                </li>
                <li>
                    <p>- является неоднократным победителем конкурса «Лучшие товары и услуги Сибири ГЕММА»</p>
                </li>
                <li>
                    <p>- трижды отмечено дипломами в номинации “BEST” на «STARWAY TOURISM AWARDS»</p>
                </li>
                <li>
                    <p>- директор агентства обучалась по Президентской программе подготовки управленческих кадров, приняла участие в месячной стажировке в Германии, является автором книг по туризму и преподает туристические дисциплины в колледже ОмГПУ.</p>
                </li>
            </ul>
            <h3>Приобретая туры в ООО «Магнолия», имеющем официальный статус турагентство «Корал Тревел» Вы получаете 100% гарантию, что ваш тур будет забронирован у надежного Туроператора и отпуск не сорвется. 100% гарантию, что поселят именно в забронированный отель и предоставят именно забронированный тип номера.</h3>
        </div>
        <div class="company-info-client">
            <h2>Клиентам ООО Туристическое агентство «Магнолия» гарантированы следующие преимущества:</h2>
            <div class="company-info-client-list">
                    <p>1. Вы экономите деньги - Вам предоставляется повышенная скидка на путевки за рубеж;</p>
                    <p>2. Вы сбережете нервы - Вам выделяется Ваш персональный менеджер-куратор вашей заявки;</p>
                    <p>3. Вы имеете возможность оформить тур с рассрочкой до 6 месяцев без переплаты;</p>
                    <p>4. Вы экономите время, т.к. Вам предоставляется выездное обслуживание в офисе клиента (по желанию клиента) и Вам не надо будет приезжать в офис турфирмы перед началом тура за авиабилетами, медстраховкой и ваучером, т.к. Вам доставит это наш курьер.</p>
                    <p>5. Вам дополнительно будут начислены бонусы на VIP карту клиента, которая будет вам выдана при покупке тура;</p>
                    <p>6. Вам гарантированы наши бонусы-подарки вы виде бесплатного такси в аэропорт, подушечек для самолета, бирок для чемодана и (или) других акций, проводимых для корпоративных туристов в нашем агентстве.</p>
            </div>
            <h3>Я, Рецлова Наталья Васильевна, как собственник и директор агентства, гарантирую Вам профессиональную консультацию наших опытных менеджеров. Они побывали в ознакомительных турах в России, Турции, Египте, Таиланде, Абхазии, Израиля, Сербии, Чехии, Германии, Кипра, Кубы, Камбодже, ОАЭ, Бразилии, Аргентине и видели курорты и отели своими глазами. Обещаем правдивую и достоверную информация об особенностях отдыха и экскурсиях.</h3>
        </div>
    </div>

    <?php
        require_once 'components/footer.php';  // ПОДКЛЮЧЕНИЕ ФУТЕРА
    ?>
</div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>