<?php
session_start();
?>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/require.css">
    <title>Помощь</title>
</head>
<body>
                
<div class="full">
    <?php
        require_once 'components/menu.php';  // ПОДКЛЮЧЕНИЕ ОСНОВНОГО МЕНЮ
    ?>

    <!-- БЛОК ОСНОВНОЙ ИНФОРМАЦИИ О ТУРАГЕНТСТВЕ -->

    <div class="help">
        <div class="help-title">
            <h1>Помощь</h1>
        </div>
        <div class="help-info">
            <ul class="help-info-list">
                <h3>Что мы предлагаем?</h3>
                <li>
                    <p>Туристическое агентство «Магнолия» предлагает вам туры в самые подходящие страны для отдыха, среди них Абхазия, Турция, Египет, Таиланд, Кипр, Россия, Сербия, Куба, ОАЭ, Израиль.</p>
                </li>
                <h3>Как я могу найти подходящий тур?</h3>
                <li>
                    <p>Для этого предлагаем воспользоваться меню поиска тура на главной страницы. Фильтры по дате, расположению и количеству ночей позволят вам выбрать наиболее подходящие туры.</p>
                </li>
                <h3>Зачем мне проходить регистрацию?</h3>
                <li>
                    <p>Пройдя регистрацию в нашем веб-приложении вы сможете добавлять понравившиеся туры в избранное, а также получите доступ к личному кабинету, в котором ваши избранные туры будут отображаться. Тем самым вы в любой момент сможете узнать более подробную информацию о них.</p>
                </li>
                <h3>Как я могу записаться к вам на консультацию?</h3>
                <li>
                    <p>Для того, чтобы записаться к нам на консультацию при помощи нашего веб-приложения, вам следует перейти нижнюю часть главной страницы, найти и заполнить форму обратной связи. Также можете посетить любой из наших офисов (улица Гагарина 8/1, офис 205), (улица Нефтезаводская, д. 9), позвонить нам по следующему номеру 59-64-76 или же написать нам на электронную почту по адресу magnolia.omsk@gmail.com </p>
                </li>
                <h3>Через сколько я получу ответ, если отправлю заявку через форму обратной связи?</h3>
                <li>
                    <p>Наш менеджер свяжется с вами в течении суток в любой рабочий день</p>
                </li>
            </ul>
        </div>
    </div>

    <?php
        require_once 'components/footer.php';  // ПОДКЛЮЧЕНИЕ ФУТЕРА
    ?>
</div>
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>